{
  "name": "istheplaystoreavailableyet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "tabletojson": "^0.6.0"
  },
  "devDependencies": {
    "prettier": "^1.4.4",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "format": "prettier --trailing-comma all --single-quote --no-semi --write 'src/**/*.js' 'src/**/*.jsx'",
    "eject": "react-scripts eject"
  }
}
